{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "Catalog.API V1"
    },
    "Document": {
      "Description": "Catalog HTTP API，这是一个数据驱动的微服务站点。",
      "Title": "eShop - Catalog HTTP API",
      "Version": "v1"
    }
  },
  "AllowedHosts": "*",
  "CatalogOptions": {
  }
}
