{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings":{
    "PostgresConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=postgres;"
  }
}
